version: '3.5'

services:
  ex_2.10_front:
    container_name: ex_2.10_front
    build:
      context: ../1.12
      dockerfile: Dockerfile.frontend
    environment:
      - API_URL=/api/
    ports:
      - 5000:5000

  ex_2.10_back:
    container_name: ex_2.10_back
    build:
      context: ../1.12
      dockerfile: Dockerfile.backend
    environment:
      - REDIS=ex_2.10_redis
      - DB_USERNAME=postgres
      - DB_PASSWORD=password
      - DB_HOST=ex_2.10_postgres
    ports:
      - 8000:8000

  ex_2.10_redis:
    container_name: ex_2.10_redis
    image: redis

  ex_2.10_postgres:
    container_name: ex_2.10_postgres
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=password
    volumes:
      - ./database:/var/lib/postgresql/data

  ex_2.10_nginx:
    container_name: ex_2.10_nginx
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80


