version: '3.5'

services:
  ex_2.6_front:
    container_name: ex_2.6_front
    build:
      context: ../1.12
      dockerfile: Dockerfile.frontend
    ports:
      - 5000:5000

  ex_2.6_back:
    container_name: ex_2.6_back
    build:
      context: ../1.12
      dockerfile: Dockerfile.backend
    environment:
      - REDIS=ex_2.6_redis
      - DB_USERNAME=postgres
      - DB_PASSWORD=password
      - DB_HOST=ex_2.6_postgres
    ports:
      - 8000:8000

  ex_2.6_redis:
    container_name: ex_2.6_redis
    image: redis

  ex_2.6_postgres:
    container_name: ex_2.6_postgres
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=password


